APP_URL="http://localhost:3000"

DATABASE_URL="xxx"
SECRET="RANDOM_GENERATED_SECRET"

GOOGLE_ID="xxx"
GOOGLE_SECRET="xxx"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

EMAIL_USERNAME=""
EMAIL_PASSWORD=""